Django==1.6.1
Fabric==1.11.1
PAM==0.4.2
Pillow==2.3.0
PyICU==1.5
Twisted-Core==13.2.0
Twisted-Web==13.2.0
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
backports.shutil-get-terminal-size==1.0.0
ccsm==0.9.11.3
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
compizconfig-python==0.9.11.3
debtagshw==0.1
decorator==4.0.10
defer==1.0.6
dirspec==13.10
dnspython==1.11.1
duplicity==0.6.23
ecdsa==0.13
gramps==4.0.3
gyp==0.1
html5lib==0.999
httplib2==0.8
ipython==4.2.0
ipython-genutils==0.1.0
lockfile==0.8
lxml==3.3.3
meld3==0.6.10
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
paramiko==1.17.0
pathlib2==2.1.0
pexpect==3.1
pickleshare==0.7.2
piston-mini-client==0.7.5
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pygpgme==0.3
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu2
python-debian==0.1.21-nmu2ubuntu2
pyxdg==0.25
radiotray==0.7.3
reportlab==3.0
requests==2.2.1
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.5.2
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
supervisor==3.0b2
system-service==0.1.6
traitlets==4.2.1
unity-lens-photos==1.0
urllib3==1.7.1
vboxapi==1.0
virtualenv==15.0.2
wsgiref==0.1.2
xdiagnose==3.6.3build2
zope.interface==4.0.5
