server {
	listen         80;
	server_name    gentrees.app.example.com;
	return         301 https://$server_name$request_uri;
}

server {
	listen  443;
	server_tokens   off;
	server_name  gentrees.app.example.com;
	access_log /var/log/nginx/ftapp_access.log;
	error_log /var/log/nginx/ftapp_error.log;
	ssl on;
	ssl_certificate  /etc/nginx/ssl/gentrees-app.pem;
	ssl_certificate_key  /etc/nginx/ssl/gentrees-app.key;

	location /trees/ {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/htpasswd;
		root /home/ftapp;
		try_files $uri =404;
	}

    location = / {
        include sites-available/rev-proxy.conf;
    }

    location ^~ /api/ {
        include sites-available/rev-proxy.conf;
    }

    location / {
        root /home/ftapp/current/server/public;
        try_files $uri $uri/;
    }
}
