'use strict';

angular.module('gt.app').config(['$translateProvider',
    function ($translateProvider) {

        $translateProvider.translations('he', {
            'OK' : 'אישור',
            'Cancel' : 'ביטול',
            'Remove' : 'הסר',
            'Save Tree' : 'שמירת העץ',
            'My Details': 'פרטים אישיים',
            'Mom' : 'אמא',
            'Dad' : 'אבא',
            'Brother': 'אח/ות שלי',
            'Brother of mam': 'אח/ות של אמא',
            'Brother of dad': 'אח/ות של אבא',
            'Brothers': 'אחים שלי',
            'MomsBrothers': 'אחים של אמא',
            'DadsBrothers': 'אחים של אבא',
            'Mom\'s Dad' : 'אבא של אמא',
            'Mom\'s Mom' : 'אמא של אמא',
            'Dad\'s Dad' : 'אבא של אבא',
            'Dad\'s Mom' : 'אמא של אבא',
            'First Name' : 'שם פרטי',
            'Last Name' : 'שם משפחה',
            'Maiden Name' : 'שם נעורים',
            'Date of Birth' : 'תאריך לידה',
            'Gender' : 'מין',
            'Date of Death' : 'תאריך פטירה',
            'Place of Birth' : 'מקום לידה',
            'Image' : 'תמונה',
            'Is Alive' : 'עדיין בחיים',
            'Register' : 'הרשמה',
            'Enter' : 'כניסה',
            'Enter Value' : 'הכניסו ערך',
            'Email' : 'דואר אלקטרוני',
            'Phone':'טלפון',
            'CellPhone':'טלפון סלולרי',
            'Confirmation Code': 'קוד אימות',
            'Confirm': 'אישור',
            'Choose': 'בחר',
            'Save': 'שמירה',
            'Continue': 'המשך',
            'Confirm Email': 'אימות דואר אלקטרוני',
            'Confirm SMS': 'אימות הודעת SMS',
            'SMS success': 'ההודעה נשלחה בהצלחה',
            'Usageterms' : 'תנאי השימוש',
            'Day' : 'יום:',
            'Mounth' : 'חודש:',
            'Year' : 'שנה:',
            'Invalid code or deviceId' : 'קוד לא תואם',
            'Cant sending email' : 'שליחת האיימל נכשלה',
            'Cant sending sms' : 'שליחת הודעת SMS נכשלה',
            'Send sms' : 'שלח הודעת SMS',
            'thanks':'תודה רבה!',
            'saved_tree_p1':'העץ נשמר במאגר שבחרתם.',
            'saved_tree_p2':'אתם מוזמנים לחזור הנה שוב כדי לעדכן את העץ שלכם ולהוסיף לו עוד אנשים. ',
            'saved_tree_p3' : 'כדי לערוך את העץ שלכם <a href="#!/home">לחצו כאן.</a> ',
            'saved_tree_p4' : 'אתם מוזמנים לבקר במוזיאון בית התפוצות ולהמשיך ללמוד, לחקור ולהיות חלק מסיפור. ',
            'saved_tree_p5' : 'לאתר בית התפוצות <a href="http://www.bh.org.il/">לחצו כאן.</a>  ',
            'If you dont know the specific date you can use only year' : 'אם לא ידוע התאריך המדויק, ניתן להזין שנה בלבד',
            'AGREE_TO_USAGE_TERMS' : 'קראתי ואני מסכים/ה ל<a href="#!/usageterms">תנאי השימוש</a>',
            'In this site you can create your family tree in 5 simple steps' : 'ברוכים הבאים לפרויקט עצי המשפחה של צה"ל ובית התפוצות. כאן תוכלו ליצור את עץ המשפחה שלכם ב-5 צעדים פשוטים.',
            'Registration Details' : 'פרטי רישום',
            'How many brothers you have ?': 'כמה אחים יש לך?',
            'How many brothers your mom have ?': 'כמה אחים יש לאמא?',
            'How many brothers your dad have ?': 'כמה אחים יש לאבא?',
            'Steps': ' ({{step}}/{{stepCount}})',
            'Please check all info entered by you is OK.': 'זה הכל! עכשיו נשאר לכם רק לעבור על המידע שהזנתם. אם יש טעויות, לחצו על השדה כדי לתקן. מידע שלא הזנתם מסומן במסגרת אדומה – כדאי לברר את המידע החסר עם בני משפחה ולהשלים אותו בהמשך.',
            'Please correct all the invalid fields.': 'יש לתקן את כל השדות המופיעים באדום.',
            'Your data has been successfully saved Beit Hatfutsot': 'תודה רבה! עץ המשפחה שלך נוצר ברגעים אלה והוא יישמר במאגר עצי המשפחות של בית התפוצות. אתם מוזמנים לצפות בו באתר בית התפוצות.',
            'Your data has been successfully saved Other':'תודה רבה! עץ המשפחה  שלך נוצר ברגעים אלה.',
            'Confirm Email Description': 'בדקו את תיבת הדואר. בדקות הקרובות תתקבל הודעה ובה קוד אימות, יש להעתיק את הקוד לכאן.',
            'Confirm Email No Mail': 'במידה ולא התקבלה הודעה, בדקו את תיבת דואר הזבל',
            'Resend':'שלח שוב',
            'Click to add':'לחצו להוספה',
            'Name before marriage':'שם משפחה לפני החתונה',
            'City and or country':'עיר ו/או מדינה',
            "Mother's side": ' הצד של אמא',
            "Father's side": 'הצד של אבא',
            'The family tree will be saved for you in the Beit Hatfutsot archive and you will be able to watch and edit it in the future in Beit Hatfutsot archive site' : 'העץ שתבנו יישמר במאגר עצי המשפחה המאובטח של בית התפוצות ותוכלו לעיין בו ולערוך אותו בעתיד באתר בית התפוצות.',
            'Where do you want to save the tree':'היכן תרצו לשמור את העץ המשפחתי:',
            'Stockpile Beit Hatfutsot':'מאגר העם היהודי בית התפוצות',
            'Stockpile Bedouin':'מאגר העם הבדואי',
            'Stockpile Circassian':'מאגר העם הצרקסי',
            'Stockpile Druse':'מאגר העם הדרוזי',
            'Stockpile Arab Christians':'מאגר ערבי נוצרי',
            'Stockpile Arab Muslim':'מאגר ערבי מוסלמי',
            'usageterms-content-1':'אני מתחייב/ת בזאת כי הפרטים אשר מסרתי באילן היוחסין שהפקדתי במרכז לגניאלוגיה יהודית ע"ש דגלס א. גודלמן שבבית התפוצות (להלן" "המרכז"), נכונים למיטב ידיעתי, ונמסרו על ידי בתום לב.',
            'usageterms-content-2':' ידוע לי, כי בכל מקרה בו יפנה למרכז צד ג  כלשהו, שפרטיו מופעים באילן היוחסין שהפקדתי, בדרישה להסיר את פרטיו מהאילן – מכל סיבה שהיא – ייאלץ המרכז להסיר את הקובץ מהמאגר, שכן אין באפשרות המרכז לבדוק את אמיתות המידע הנמסר על ידי. המרכז מתחייב להודיע לי על הסרת הקובץ בנסיבות האמורות.',
            'usageterms-content-3':'במקרה בו ייתבע המרכז בגין פרטיו המצויים באילן היוחסין שהפקדתי, ולא ניתן יהיה להסתפק בהורדת הקובץ מהמאגר, אני מתחייב/ת לשפות את המרכז בגין כל תביעה כאמור.',
            'usageterms-content-4':'אני מסכים/ה שהמידע שמסרתי (לרבות שמי, כתובתי, מספר הטלפון ודוא"ל), יעמוד לרשות הציבור לצורך עריכת חיפושים גניאלוגיים ו/או מחקרים אחרים.',
            'usageterms-content-5':' אני מתחייב/ת, כי אין ולא יהיו לי בעתיד כל תביעות כלפי המרכז בגין הכללת אילן היוחסין שמסרתי במאגר המרכז (לרבות העלאתו של האתר אינטרנט), וכן לגבי הסרת האילן האמור.'

        });

        $translateProvider.preferredLanguage('he');
    }
]);