server {
	listen         80;
	server_name    idftrees.bh.org.il;

    location /trees/ {
		include /etc/nginx/conf.d/auth.inc;
		root /home/ftapp;
		try_files $uri =404;
	}

    location = / {
        include /etc/nginx/conf.d/rev-proxy.inc;
    }

    location ^~ /api/ {
        include /etc/nginx/conf.d/rev-proxy.inc;
    }

    location / {
        root /home/ftapp/current/server/public;
        try_files $uri $uri/;
    }
}
