
.image-step-progressing {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.7);
  right: 0;
  bottom: 0;
  text-align: center;
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.image-step-progressing.ng-hide {
  opacity:0;
}
