

.gt-welcome {

  font-family: aharoni_clm;
  h1{ font-family: aharoni_clm; }

  position: absolute;
  width: 100%;
  height: 100%;
  background: #fcb033;
  color: white;


  header {
    background: #ffffff;
    height: 120px;
    border-bottom: solid 6px #bb8225;

    .idf-logo {
      height: 100%;
      width: (157px/2);
      margin-left: 10px;
      float: left;
      background: transparent url("@{assets}/logo.idf.png") left center no-repeat;
      background-size: (157px/2) (136px/2);
    }

    .logo {
      height: 100%;
      width: (296px/1.6);
      float: right;
      margin-right: 10px;
      background: transparent url("@{assets}/logo.png") right center no-repeat;
      background-size: (296px/1.6) (133px/1.6);
    }

  }

  .content{
    h1 {

    }
    padding: 20px;
    p{
      color: black;
    }
  }



}

