@import "_common";
@import "_gender";
@import "_welcome";
@import "_formView";

@assets: 'assets';


@color1: #00b8d1;
@color2: #ececec;
@color3: #bb8225;
@color4: #000;
@color5: #fff;
@color6: #fcb033;